@media screen and (max-width: 1199px) {
  .banner {
    height: 600px;
  }
  .banner .container img {
    max-width: 660px;
    right: -160px;
  }
  .banner .container h1 {
    font-size: 36px;
  }
  .banner .container h1 span {
    font-size: 18px;
  }
  .banner .container p {
    font-size: 14px;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    height: auto;
    padding: 20px 0;
  }
  .navbar .container {
    width: 100%;
    padding: 0;
  }
  .navbar .container .navbar-toggler-right {
    top: 7px;
    margin-right: 40px;
  }
  .navbar .container .navbar-nav {
    background: #ffffff;
    padding: 30px 0;
    margin-top: 20px;
    border-top: 1px solid #eeeeee;
  }
  .navbar .container .navbar-nav .nav-item {
    margin: 5px 0;
  }
  .navbar .container .navbar-nav .btn.btn-primary {
    margin-top: 16px;
  }
  .navbar .container .navbar-nav .btn.btn-grad {
    margin-top: 7px;
  }
  .navbar .container .navbar-brand {
    padding: 0 15px;
  }
  .banner {
    height: auto;
    text-align: center;
  }
  .banner .container .row .banner-content {
    padding-top: 150px;
    text-align: center !important;
  }
  .banner .container img {
    max-width: 100%;
    position: relative;
    margin: 30px auto 0;
    padding-left: 16%;
    bottom: -10px;
    right: 0;
  }
  .banner .release-info {
    text-align: center;
  }
  .banner .release-info .container {
    width: auto;
    display: inline-block;
  }
  .templates .button-group.filter-button-group button {
    margin-left: 3px;
    margin-right: 3px;
  }
  .templates .grid .grid-item {
    width: 100%;
  }
  .templates .grid .grid-item .content .inner-content .img-container {
    height: 570px;
  }
  .why-buy-templates .child-1 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  .why-buy-templates .child-2 {
    -webkit-box-ordinal-group: 5;
    -ms-flex-order: 4;
    order: 4;
  }
  .why-buy-templates .child-3 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .why-buy-templates .child-4 {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }
  .why-buy-templates .child-5 {
    -webkit-box-ordinal-group: 6;
    -ms-flex-order: 5;
    order: 5;
  }
  .why-buy-templates .child-6 {
    -webkit-box-ordinal-group: 7;
    -ms-flex-order: 6;
    order: 6;
  }
  footer {
    margin-top: 130px;
  }
  footer .container .footer-top {
    top: -210px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  footer .btn {
    padding: 0 10px;
  }
}

@media screen and (max-width: 767px) {
  .section {
    padding-top: 55px;
  }
  .banner .container h1 {
    line-height: 36px;
  }
  .banner .container h1 i.typed {
    display: block;
  }
  .banner .container h1 span {
    white-space: pre-wrap;
    font-size: 16px;
  }
  .navbar-brand img {
    max-width: 140px;
  }
  .templates,
  .features,
  .why-buy-templates {
    padding-bottom: 30px;
  }
  .templates .grid .grid-item .content,
  .features .grid .grid-item .content,
  .why-buy-templates .grid .grid-item .content {
    margin-bottom: 30px;
  }
  .templates .button-group.filter-button-group button {
    font-size: 11px;
    line-height: 40px;
    font-weight: 600;
    min-width: 120px;
    padding: 0 10px;
  }
  .resources .overlay {
    padding-bottom: 30px;
  }
  .navbar .container .navbar-toggler-right {
    margin-right: 20px;
  }
  .btn {
    font-size: 12px;
    line-height: 40px;
  }
  h2 {
    font-size: 24px;
    line-height: 30px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
    line-height: 26px;
  }
  .section-heading p {
    font-size: 16px;
    line-height: 24px;
  }
  footer {
    padding-top: 15px;
    margin-top: 0;
  }
  footer .container .footer-top {
    width: 100%;
    position: initial;
    margin-bottom: 43px;
    padding: 44px 20px;
  }
  footer .container .footer-top h2 {
    margin-bottom: 20px;
  }
  footer .container .footer-top .btn {
    width: 100%;
    margin-top: 30px;
  }
  footer .container form {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
  }
  footer .container form .btn {
    bottom: 37px;
  }
}

@media screen and (max-width: 575px) {
  .section-heading h2 span {
    display: block;
  }
  .banner .container .row h1 {
    font-size: 28px;
  }
  .banner .container .row h1 span {
    line-height: 24px;
  }
  .banner .container .row .banner-content {
    padding-top: 120px;
  }
  .banner .release-info {
    line-height: 80px;
  }
  .banner .release-info .container {
    font-size: 14px;
    line-height: 24px;
    padding-left: 0;
    padding-top: 80px;
    background-position: center 30px;
  }
  .templates .button-group.filter-button-group {
    padding-bottom: 30px;
  }
  .templates .grid .grid-item {
    width: 100%;
  }
  .templates .grid .grid-item .content {
    margin-bottom: 30px;
  }
  .templates .grid .grid-item .content .inner-content .img-container {
    height: 230px;
  }
  .templates .grid .grid-item .content .inner-content .img-container.blank div {
    font-size: 40px;
  }
  .features .feature-contents {
    padding-top: 0;
  }
  .box-content-wrapper [class^="col-"] .content {
    text-align: center !important;
  }
  .box-content-wrapper [class^="col-"] .content:not(.content-with-grad) img {
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .why-buy-templates .box-content-wrapper .box-2x .content {
    padding-left: 28px;
    padding-top: 200px;
    padding-bottom: 26px;
  }
  .why-buy-templates .box-content-wrapper .box-2x .content .inner-content img {
    top: 30px;
    left: auto;
  }
  .why-buy-templates .box-content-wrapper .content.content-with-grad .inner-content h3 {
    font-size: 18px;
  }
  footer {
    text-align: center;
  }
  footer .text-left {
    text-align: center !important;
  }
  footer .footer-top h2 {
    font-size: 20px;
  }
  footer .container .copyright {
    font-size: 14px;
  }
  footer .container form label {
    font-size: 14px;
  }
  .child-1 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
  .child-2 {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
}


/*# sourceMappingURL=responsive.css.map */